{
  "name": "@jhanssen/options",
  "version": "5.0.0",
  "description": "Options parser that looks at argv, environment variables and a config file.",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p ./tsconfig.json && mv ./dist/index.js ./dist/index.mjs && tsc -p ./tsconfig.cjs.json && mv ./dist/index.js ./dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhanssen/options.git"
  },
  "keywords": [
    "options",
    "parser",
    "argv",
    "environment"
  ],
  "author": "Jan E Hanssen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhanssen/options/issues"
  },
  "homepage": "https://github.com/jhanssen/options#readme",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "minimist": "^1.2.8",
    "xdg-basedir": "^3.0.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.8",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2"
  }
}
